<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="400dp"
        android:layout_height="52dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/homefromcategory"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="8.5dp"
            android:src="@drawable/home_outline">

        </ImageView>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="139dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="8.5dp"
            android:src="@drawable/category_black">

        </ImageView>

        <ImageView
            android:id="@+id/chatbotfromcategory"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8.5dp"
            android:src="@drawable/chatbot_outline">

        </ImageView>

        <ImageView
            android:id="@+id/userfromcategory"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="313dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="8.5dp"
            android:src="@drawable/user_outline">

        </ImageView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>