<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="402dp"
        android:layout_height="214dp"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.174">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/photoslide4" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/photoslide3" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/photoslide2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/photoslide1" />

    </ViewFlipper>

    <ImageView
        android:id="@+id/i_image"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:drawableLeft="@drawable/baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Welcome "
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="400dp"
        android:layout_height="507dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView7"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper"
        app:layout_constraintVertical_bias="0.125"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="400dp"
        android:layout_height="52dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="8.5dp"
            android:src="@drawable/home_black">

        </ImageView>

        <ImageView
            android:id="@+id/categoryfromhome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="139dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="8.5dp"
            android:src="@drawable/category_outline">

        </ImageView>

        <ImageView
            android:id="@+id/chatbotfromhome"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="226dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="8.5dp"
            android:src="@drawable/chatbot_outline">

        </ImageView>

        <ImageView
            android:id="@+id/userfromhome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="313dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="8.5dp"
            android:src="@drawable/user_outline">

        </ImageView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>